DB_HOST=mysql-devmspr.alwaysdata.net
DB_PORT=3306
DB_USER=devmspr_toto
DB_PASS=Toto123@
DB_NAME_cl=devmspr_clients_db
DB_NAME_cmd=devmspr_commandes_db
DB_NAME_prod=devmspr_produits_db
DB_USERS=devmspr_users
